<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Página</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            background: #f8f9fa;
            text-align: center;
        }

        footer {
            background: #f8f9fa;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-reserva {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
        }

        .card-reserva img {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }

        .card-reserva h2 {
            margin: 15px 0 5px;
        }

        .card-reserva p {
            color: #666;
        }

        .card-reserva .social-icons {
            list-style: none;
            padding: 0;
            margin: 15px 0;
            display: flex;
            justify-content: center;
        }

        .card-reserva .social-icons li {
            margin: 0 10px;
        }

        .card-reserva .social-icons a {
            color: #666;
            text-decoration: none;
            font-size: 24px;
        }

        .card-reserva .social-icons a:hover {
            color: #333;
        }

        .card-icon {
            width: 100px;
            height: 100px;
            background-color: #f8f9fa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
        }

        .card-icon img {
            width: 100%;
            height: 100%;
        }

        .card-reserva h3 {
            margin-top: 10px;
            font-size: 18px;
        }
        .main{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header th:replace="layout/plantilla :: header">Header Content</header>
    <main class="main">
    <div class="content">
        <div class="card-reserva">
            <div class="card-icon">
                <a th:href="@{/plantillaConsultorios(valor='1')}">
                    <img src="/img/menuCita/reservarCita.png" alt="Consultorios" width="350px">
                </a>
            </div>
            <h2>RESERVA DE CITAS</h2>
        </div>
    </div>
    <div class="content">
        <div class="card-reserva">
            <div class="card-icon">
                <a th:href="@{/PaginaCitasPaciente}">
                    <img src="/img/menuCita/anularCita.png" alt="Consultorios" width="350px">
                </a>
            </div>
            <h2>ANULAR DE CITAS</h2>
        </div>
    </div>
    <div class="content">
        <div class="card-reserva">
            <div class="card-icon">
                <a th:href="@{/PaginaCitasPaciente}">
                    <img src="/img/menuCita/historialCita.png" alt="Consultorios" width="350px">
                </a>
            </div>
            <h2>HISTORIAL DE CITAS</h2>
        </div>
    </div>
</main>

    <footer th:replace="layout/plantilla :: footer">Footer Content</footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>