<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
    <style>
        /* Estilos para el cuerpo de la página */
        body,
        html {
            height: 100%;
            /* Asegura que el html y body ocupen toda la altura */
            margin: 0;
            /* Elimina los márgenes por defecto */
            display: flex;
            /* Establece Flexbox para los elementos del cuerpo */
            flex-direction: column;
            /* Organiza los elementos en columna */
        }

        #calendario {
            max-width: 100vh;
            /* Ancho del calendario, ajustable según necesidades */
            height: auto;
            /* Altura máxima para evitar desbordamiento */
            overflow: auto;
            /* Permite desplazarse si el contenido es más grande que el contenedor */
            margin-bottom: auto;
            /* Mantiene el footer en la parte inferior cuando hay poco contenido */
        }

        header,
        footer {
            width: 100%;
            /* Asegura que el encabezado y pie de página ocupen el ancho completo */
        }

        footer {
            margin-top: auto;
            /* Coloca el footer en la parte inferior */
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header th:replace="layout/plantilla :: header">Header Content</header>
    <main class="flex-grow-1 text-center">
        <div class="container py-6">
            <h2>Doctor: <span class="idMedico" th:text="${idmedico}">medico</span></h2>
            <h2>Doctor: <span class="nombreMedico" th:text="${medico}">medico</span></h2>
            <h3>Especialidad: <span class="consultorio" th:text="${consultorio}">consultorio</span></h3>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Seleccionar Horario</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div id="contenedorHorarios"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contenedor" th:data-base-url="@{/reservarCita}"></div>
            <div class="mx-auto p-2 bg-info p-2 text-dark bg-opacity-10 text-center" id="calendario"></div>
        </div>

    </main>


    <!-- Footer -->
    <footer th:replace="layout/plantilla :: footer">Footer Content</footer>

    <script th:inline="javascript">

        var horariosJson = /*[[${horarios}]]*/ '[]';
        var listaHorarios = JSON.parse(horariosJson);
        var baseUrl = contenedor.getAttribute('data-base-url');
        var span = document.querySelector(".idMedico");
        var nombremedico = document.querySelector(".nombreMedico");
        var consultorio = document.querySelector(".consultorio");
        var idmedico = span.textContent;
        var doctorName = nombremedico.textContent;
        var consultorioName = consultorio.textContent;


        if (!Array.isArray(listaHorarios)) {
            listaHorarios = [];
        }

        // Procesar la lista de horarios para obtener fechas de alerta y agrupar por fecha
        var fechasAlerta = [];
        var mapaHorarios = {};

        listaHorarios.forEach(function (horario) {
            var fecha = horario.date;
            if (!fechasAlerta.includes(fecha)) {
                fechasAlerta.push(fecha);
            }
            if (!mapaHorarios[fecha]) {
                mapaHorarios[fecha] = [];
            }
            mapaHorarios[fecha].push({
                id: horario.id,
                time: horario.time,
                status: horario.status
            });
        });

        // Crear eventos especiales para las fechas de alerta
        var eventos = fechasAlerta.map(function (fecha) {
            return {
                title: 'Reservar',
                start: fecha,
                allDay: true,
                color: 'green'
            };
        });

        document.addEventListener('DOMContentLoaded', function () {
            var calendarioEl = document.getElementById('calendario');
            var calendario = new FullCalendar.Calendar(calendarioEl, {
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth'
                },
                events: eventos,
                selectable: true,
                dateClick: function (info) {
                    var fechaSeleccionada = info.dateStr; // Fecha seleccionada en formato YYYY-MM-DD
                    if (fechasAlerta.includes(fechaSeleccionada)) {
                        var horariosParaFecha = mapaHorarios[fechaSeleccionada] || [];
                        generarBotonesDeHorarios(horariosParaFecha, fechaSeleccionada);
                        var modal = new bootstrap.Modal(document.getElementById('exampleModal'));
                        modal.show();
                    }
                }
            });
            calendario.render();
        });

        function generarBotonesDeHorarios(horarios, fechaSeleccionada) {
            var contenedor = document.getElementById('contenedorHorarios');

            // Limpiar el contenido anterior
            contenedor.innerHTML = '';
            horarios.forEach(function (horario) {
                // Crea un nuevo elemento de enlace
                var enlace = document.createElement('a');

                // Añade clases CSS al enlace
                enlace.classList.add('btn', 'btn-secondary', 'm-1');

                // Establece el texto del enlace con la propiedad 'time' del objeto 'horario'
                enlace.textContent = horario.time;

                // Si el estado del horario no es 'disponible'
                if (horario.status !== 'disponible') {
                    // Añade clases para estilizarlo como deshabilitado
                    enlace.classList.add('disabled', 'btn-danger');
                    // Enlace no funcional
                    enlace.setAttribute('th:href', "@{#}");
                } else {
                    // Si el estado del horario es 'disponible', añade la clase 'btn-success'
                    enlace.classList.add('btn-success');
                    // Enlace funcional para reservar cita
                    enlace.href = baseUrl + "?idestado=2&idhorario=" + encodeURIComponent(horario.id);

                }
                // Añade el enlace al contenedor en el DOM
                contenedor.appendChild(enlace);
            });
        }
    </script>
</body>

</html>