<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Página</title>
    <style>
        .centered-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Altura del contenedor para centrar verticalmente */
        }
        .card {
            margin: 0 10px; /* Espacio entre los cards */
        }
        .card-img-top {
            width: 100%;
            height: 200px; /* Altura fija para todas las imágenes */
            object-fit: cover; /* Asegura que la imagen cubra el área definida */
        }
        .card-img-button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1>Aplicación de Citas</h1>
                <div>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-sign-out-alt ml-3"></i>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container centered-cards">
        <div class="card" style="width: 18rem;">
            <a th:href="@{/plantillaConsultorios(valor='1')}">
                <img src="/img/tipo-cita2.jpg" class="card-img-top card-img-button" alt="Imagen 1">
            </a>
            <div class="card-body">
                <h5 class="card-title">Opcion 1</h5>
                <p class="card-text">Atencion Presencial</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <a th:href="@{/plantillaConsultorios(valor='2')}">
                <img src="/img/tipo_cita.png" class="card-img-top card-img-button" alt="Imagen 2">
            </a>
            <div class="card-body">
                <h5 class="card-title">Opcion 2</h5>
                <p class="card-text">Atencion Virtual</p>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-3">
        <p>Privacidad y términos comunes</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
